events {
    worker_connections  4096;
}

http {
    include mime.types;

    server {
        listen 8080;
        listen [::]:8080;

        server_name _;

        location / {
            root   /usr/share/nginx/html;
            index  index.html index.htm;
        }

        location /apple-app-site-association {
            root   /usr/share/nginx/html;
            default_type application/octet-stream;

            index apple-app-site-association            
            autoindex on;
        }

        # location ~ /apple-app-site-association {
        #     default_type application/pkcs7-mime;
        # }
    }
}